# CucumberParallelAbstractTestNGCucumberTests

./: .project  pom.xml
report/html/: report.js
report/json/: cucumber.json
report/junit/: cucumber.xml
src/test/java/com/qait/runner/: Runner.java
src/test/java/parallel/: Getter.java  RunCucumberTest.java  StepDef.java
src/test/resources/YamlFiles/: Config.yml  Locators.yml  Urls.yaml
src/test/resources/parallel/: gmail.feature  gmailfirefox.feature  hris.feature
